# ex-SpringData-JPA

./: .factorypath  NOTICE  OSSLICENSES  README.md  pom.xml
src/main/java/egovframework/sample/domain/: Category.java
src/main/java/egovframework/sample/repository/: CategoryRepository.java
src/main/java/egovframework/sample/service/: EgovCategoryService.java  EgovCategoryServiceImpl.java
src/main/java/egovframework/sample/web/: EgovCategoryController.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/db/: data_hsql.sql  script_hsql.sql
src/main/resources/egovframework/message/: message-common_ko_KR.properties
src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-hibernate.xml  context-idgen.xml  context-springdata.xml  context-transaction.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/egovframework/sample/cgr/: egovCategoryList.jsp  egovCategoryRegister.jsp
src/main/webapp/css/egovframework/: egov.css
